<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>
		<style>
			body {
				margin: 0px !important;
				padding: 0px !important;
				overflow: hidden !important;
			}

			#intro-img {
				background-image: url('/ctr-3js-static/asset/img/bg_intro.jpg');
				background-size: contain;
				background-repeat: repeat;
				margin: 0px !important;
				padding: 0px !important;
				overflow: hidden !important;
			}

			.hide {
				display: none !important;
			}

			.invisible {
				visibility: hidden !important;
			}

			#intro_menu {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
			}

			.intro-buton {
				/* border-radius: 5px; */
				border: none;
				padding: 5px 20px;
				margin-top: 10px;
				color: #ffffff;
				background-color: rgba(0, 0, 0, 0.8);
				height: 50px;
				width: 200px;
			}

			.intro-buton:hover {
				border: 3px solid rgba(255, 255, 255, 1);
			}

		</style>
	</head>

	<body>
		<iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
		<img class="intro hide" id="intro-img" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
			src="/ctr-3js-static/asset/img/bg_intro.jpg">
		<div id='intro_menu'>
			<div>
				<button class="intro intro-buton" id="start-button">LOADING...</button>
			</div>
			<div>
				<button class="intro intro-buton" id="tuts">XEM HƯỚNG DẪN</button>
			</div>
		</div>
		<audio class='hide' src='/ctr-3js-static/asset/voices/F1.m4a' id='SFX-speaker' autoplay></audio>
		<audio class='hide' src='/ctr-3js-static/asset/voices/Victory-TwoStepsFromHell-BGM.mp3' id='BGM-speaker' autoplay
			loop></audio>
		<script type='module' src="/ctr-3js-static/js/main.js?v=2022.11.29.1500"></script>
	</body>

</html>
